# kafkaconsumer

./: pom.xml
.github/workflows/: main_kafka-consumer.yml
src/main/java/com/healthorganization/kafkaconsumer/: KafkaconsumerApplication.java
src/main/java/com/healthorganization/kafkaconsumer/service/: KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/healthorganization/kafkaconsumer/: KafkaconsumerApplicationTests.java
