<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> 
	</parent>

	<groupId>com.healthorganization</groupId>
	<artifactId>kafkaconsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafkaconsumer</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<azure.app.name>patient-monitoring-consumer-app</azure.app.name> 
		<azure.resource.group>kafka-test</azure.resource.group> 
		<azure.region>eastus</azure.region> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		
		<!-- Azure Web App Maven Plugin -->
		<plugin>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-webapp-maven-plugin</artifactId>
    <version>2.1.0</version>
    <configuration>
        <resourceGroup>${azure.resource.group}</resourceGroup>
        <appName>${azure.app.name}</appName>
        <region>${azure.region}</region>
        <runtime>
            <os>linux</os>
            <javaVersion>Java_17</javaVersion>
            <webContainer>JAVA</webContainer>
        </runtime>
    </configuration>
</plugin>



	</plugins>
</build>
</project>
