spring.application.name=kafkaconsumer

# Kafka connection configuration for Azure Event Hub
spring.kafka.bootstrap-servers=patient-monitoring.servicebus.windows.net:9093
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${AZURE_EVENT_HUB_CONNECTION_STRING}";
